<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: antiquewhite;
        }

        .mudarCor {
            background-color: aquamarine;
        }

        p {
            font-weight: 600;
            line-height: 3em;
        }
        body {
            font-size: 16px;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
    </style>
</head>

<body>

    <h1>Frutas</h1>
    <p class="mudarCor">Qual é a sua fruta favorita?</p>
    <ul class="mudarCor">
        <li>Maçã</li>
        <li>Banana</li>
        <li>Goiaba</li>
    </ul>

    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
</body>

</html>